# Servicio-ventas

./: .editorconfig  .gitignore  Directory.Build.props  Entidades_y_Relaciones_POS.docx  Pruebas_API_ServicioVentas.docx  README.md  lefthook.yml
SERVICIO VENTAS/: Guia_Pruebas_Front_POS.rtf  SERVICIO VENTAS.csproj  SERVICIO VENTAS.http  SERVICIO VENTAS.sln  WeatherForecast.cs
SERVICIO VENTAS/Controllers/: WeatherForecastController.cs
SERVICIO VENTAS/Properties/: launchSettings.json
SERVICIO VENTAS/backend/API/: DependencyInjection.cs  Program.cs  ServicioVentas.API.csproj  ServicioVentas.API.http  appsettings.json
SERVICIO VENTAS/backend/API/Controllers/: AuditoriaController.cs  AuthController.cs  CajasController.cs  CategoriasProductoController.cs  ClientesController.cs  ConfiguracionesNegocioController.cs  ConfiguracionesTicketController.cs  ImpresorasController.cs  ImpuestosController.cs  MarcasProductoController.cs  MediosPagoController.cs  ProductosController.cs  ReportesController.cs  RespaldosController.cs  UsuariosController.cs  VentasController.cs
SERVICIO VENTAS/backend/API/Extensions/: FormFileExtensions.cs
SERVICIO VENTAS/backend/API/Middleware/: ExceptionHandlingMiddleware.cs
SERVICIO VENTAS/backend/API/Security/: JwtTokenGenerator.cs
SERVICIO VENTAS/backend/API/Services/: CurrentUserService.cs  ICurrentUserService.cs  LogoStorageService.cs  RespaldoAutomaticoHostedService.cs  RespaldoService.cs  WindowsPrinterSystemService.cs
SERVICIO VENTAS/backend/Application/: ServicioVentas.Application.csproj
SERVICIO VENTAS/backend/Infrastructure/: DependencyInjection.cs  ServicioVentas.Infrastructure.csproj
SERVICIO VENTAS/frontend/: index.html  package-lock.json  package.json  visual-check.mjs  vite.config.js
scripts/: check.ps1
(+471 files in other folders)
